{
  "name": "ross-messenger",
  "version": "1.0.0",
  "description": "Ross Messenger - Telegram clone for staying connected",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:capacitor": "NEXT_PUBLIC_BUILD_TARGET=capacitor next build && next-export-optimize-images || true",
    "start": "next start",
    "lint": "next lint",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "build:apk": "npm run build && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.1.2",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "big-integer": "^1.6.52",
    "date-fns": "^3.6.0",
    "emoji-picker-react": "^4.9.2",
    "framer-motion": "^11.18.2",
    "input-otp": "^1.2.4",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "telegram": "^2.26.22",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-window": "^1.8.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
